# CmdOperations

./: README.md  pom.xml
cmdlineproc/src/main/java/com/anton/cmdlineproc/annotations/: Option.java
cmdlineproc/src/main/java/com/anton/cmdlineproc/engine/: OptionMeta.java
cmdlineproc/src/test/java/com/anton/cmdlineproc/sample/: Params.java
simplecalc/: build  calc  pom.xml
simplecalc/src/main/java/com/anton/simplecalc/: Params.java  SimpleCalc.java
simplecalc/src/test/java/: SimpleCalcTest.java
src/main/java/com/anton/cmdlineproc/engine/: CmdLineEngine.java  ParseException.java
src/test/java/com/anton/cmdlineproc/engine/: CmdLineEngineTest.java
