<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anton</groupId>
  <artifactId>simplecalc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
<properties>
   <maven.compiler.source>15</maven.compiler.source>
   <maven.compiler.target>15</maven.compiler.target>
</properties>  

  <dependencies>
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.28</version>
	  </dependency>
	  <dependency>
		  <groupId>com.anton.cmdline</groupId>
		  <artifactId>cmdlineproc</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>
  </dependencies>
  
  
	<build>
	  <finalName>${project.name}</finalName>
	  <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>com.anton.simplecalc.SimpleCalc</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	      <executions>
	        <execution>
	          <id>make-assembly</id> <!-- this is used for inheritance merges -->
	          <phase>package</phase> <!-- bind to the packaging phase -->
	          <goals>
	            <goal>single</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>  
  
</project>